NODE_ENV=production
PORT=3000
JWT_SECRET=your-secret-key-here
CORS_ORIGIN=https://spike-main-7tzrp8eje-ivangarx-6309s-projects.vercel.app
ADMIN_EMAIL=admin@admin.com
ADMIN_PASSWORD=123456
ADMIN_USERNAME=admin
